[Version]
MajorVersion=2
MinorVersion=5
BugfixVersion=0
UpdateMessage=A new update is finally available. This is mostly a bugfix release for the last version but it also introduces a few new features (such as WIN+G to google the selected text). Download and install the new version now?
Linkx86=http://7plus.googlecode.com/files/UpdaterX86Binary.exe
LinkSourcex86=http://7plus.googlecode.com/files/UpdaterX86Source.exe
Linkx64=http://7plus.googlecode.com/files/UpdaterX64Binary.exe
LinkSourcex64=http://7plus.googlecode.com/files/UpdaterX64Source.exe